# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
# this is test git ssh

[settings]
default = icibaspider.settings

[deploy]
#url = http://localhost:6800/
project = icibaspider
